<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RamaswamyAditya_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-WL-DQa">
                                <rect key="frame" x="49" y="230" width="54.333333333333343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2EY-VU-5EA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="vZ3-Bz-afG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not currently logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-mD-vx0">
                                <rect key="frame" x="71.666666666666686" y="514.33333333333337" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xmz-Y1-b2c"/>
                                    <constraint firstAttribute="width" constant="250" id="vYv-4p-QTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-S8-bPs">
                                <rect key="frame" x="163.66666666666666" y="409" width="66" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uaq-y1-R2l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="hsa-Hr-YXy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQg-NE-gRO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62d-7J-iRX" userLabel="user">
                                <rect key="frame" x="111.33333333333331" y="231" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5ja-sb-eCM"/>
                                    <constraint firstAttribute="height" constant="34" id="MTp-Q8-hCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-U0-tX1" userLabel="pwd">
                                <rect key="frame" x="111.33333333333331" y="314" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tkm-0T-3fU"/>
                                    <constraint firstAttribute="width" constant="250" id="xgS-jb-EZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-gb-lS9">
                                <rect key="frame" x="155.66666666666666" y="116.66666666666667" width="82" height="20.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0wf-rE-2nu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="e7e-bg-WAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-xR-hGw">
                                <rect key="frame" x="24.999999999999993" y="313" width="78.333333333333314" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="5To-Vi-Yoa"/>
                                    <constraint firstAttribute="height" constant="36" id="bLR-gT-8yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acg-WL-DQa" firstAttribute="top" secondItem="I6o-gb-lS9" secondAttribute="bottom" constant="93.333333333333314" id="51k-uE-nHM"/>
                            <constraint firstItem="LiZ-S8-bPs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gd-05-pQW"/>
                            <constraint firstItem="Acg-WL-DQa" firstAttribute="trailing" secondItem="UM8-xR-hGw" secondAttribute="trailing" id="B07-be-lyS"/>
                            <constraint firstItem="XMM-mD-vx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71.666666666666686" id="Chh-Eg-hTz"/>
                            <constraint firstItem="jxb-U0-tX1" firstAttribute="leading" secondItem="UM8-xR-hGw" secondAttribute="trailing" constant="8" id="DoB-lL-nsE"/>
                            <constraint firstItem="jxb-U0-tX1" firstAttribute="top" secondItem="62d-7J-iRX" secondAttribute="bottom" constant="49" id="F2E-CL-lbU"/>
                            <constraint firstItem="LiZ-S8-bPs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mxr-R5-Ksg"/>
                            <constraint firstItem="XMM-mD-vx0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nzk-nv-Ala"/>
                            <constraint firstItem="Acg-WL-DQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Ozf-h1-SOU"/>
                            <constraint firstItem="I6o-gb-lS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrV-xW-Sam"/>
                            <constraint firstItem="62d-7J-iRX" firstAttribute="top" secondItem="I6o-gb-lS9" secondAttribute="bottom" constant="94.333333333333314" id="YXN-B9-H2J"/>
                            <constraint firstItem="LiZ-S8-bPs" firstAttribute="top" secondItem="jxb-U0-tX1" secondAttribute="bottom" constant="61" id="cjl-mg-oaK"/>
                            <constraint firstItem="UM8-xR-hGw" firstAttribute="top" secondItem="Acg-WL-DQa" secondAttribute="bottom" constant="47" id="gY5-QD-GRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62d-7J-iRX" secondAttribute="trailing" constant="32" id="gpu-dM-W74"/>
                            <constraint firstItem="XMM-mD-vx0" firstAttribute="top" secondItem="LiZ-S8-bPs" secondAttribute="bottom" constant="71.333333333333371" id="hJc-Ow-231"/>
                            <constraint firstItem="UM8-xR-hGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="hVC-UN-Psw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMM-mD-vx0" secondAttribute="trailing" constant="71.666666666666629" id="rLW-7O-haY"/>
                            <constraint firstItem="62d-7J-iRX" firstAttribute="leading" secondItem="Acg-WL-DQa" secondAttribute="trailing" constant="8" id="vbw-FN-18N"/>
                            <constraint firstItem="XMM-mD-vx0" firstAttribute="centerX" secondItem="LiZ-S8-bPs" secondAttribute="centerX" id="wC2-Hz-moc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdField" destination="jxb-U0-tX1" id="F5N-4t-fT4"/>
                        <outlet property="status" destination="XMM-mD-vx0" id="T9Q-iA-rZ8"/>
                        <outlet property="userField" destination="62d-7J-iRX" id="NCk-3S-5KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
